{
  "name": "gulp-angular-templates",
  "description": "AngularJS template assembler for Gulp.js",
  "version": "0.0.4",
  "license": "MIT",
  "author": {
    "name": "Joshua Pack",
    "email": "joshua@joshuapack.com",
    "url": "https://www.joshuapack.com/"
  },
  "contributors": [
    {
      "name": "Robbin Habermehl",
      "email": "robbin@habermehl.net"
    },
    {
      "name": "Adam Drago",
      "email": "atdrago@gmail.com",
      "url": "http://adamdrago.com/"
    }
  ],
  "keywords": [
    "gulpplugin",
    "angular",
    "angularjs",
    "template",
    "templates"
  ],
  "main": "./index.js",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "cheerio": "^0.22.0",
    "fancy-log": "^1.3.3",
    "lodash": "~4.17.19",
    "plugin-error": "^1.0.1",
    "vinyl": "^2.2.1"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshuapack/gulp-angular-templates.git"
  },
  "bugs": "https://github.com/joshuapack/gulp-angular-templates/issues"
}
